# GokstadFriidrettsforeningAPI

./: .gitignore  CharJsonConverter.cs  DateOnlyJsonConverter.cs  GokstadFriidrettsforeningAPI.csproj  Morten_Lunde_Eksamen_Emne_7.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Data/: GaaDbContext.cs
Data/Migrations/: 20241209214440_init.Designer.cs  20241210194936_db fix.Designer.cs  20241210205609_db fix v7.cs  20241212233246_db fix v2.cs  GaaDbContextModelSnapshot.cs
Extensions/: ServiceCollectionExtension.cs
Features/Controllers/: LogsController.cs  MembersController.cs  RacesController.cs  RegistrationsController.cs  ResultsController.cs
Features/Repositories/: IRegistrationRepository.cs  IRepositry.cs  MemberRepository.cs  RaceRepositry.cs  RegistrationRepository.cs  ResultRepository.cs
Features/Services/: MemberId.cs  MemberService.cs  RaceService.cs  RegistrationService.cs  ResultService.cs  SearchParameters.cs
GokstadFriidrettsforeningAPI/: .gitignore  GokstadFriidrettsforeningAPI.csproj  GokstadFriidrettsforeningAPI.http  Program.cs  appsettings.json
GokstadFriidrettsforeningAPI.IntegrationTests/: CustomWebApplicationFactory.cs  GokstadFriidrettsforeningAPI.IntegrationTests.csproj
GokstadFriidrettsforeningAPI.UnitTests/: GokstadFriidrettsforeningAPI.UnitTests.csproj
GokstadFriidrettsforeningAPI/Data/: GaaDbContext.cs
GokstadFriidrettsforeningAPI/Database/: CreateUser.sql  EksempelData.sql
GokstadFriidrettsforeningAPI/Docs/: GokstadFriidrettsforeningAPI.http  http-client.private.env.json
GokstadFriidrettsforeningAPI/Extensions/: ServiceCollectionExtension.cs
GokstadFriidrettsforeningAPI/Mappers/: IMapper.cs  MemberMapper.cs  MemberRegMapper.cs  RaceMapper.cs  ResultMapper.cs
GokstadFriidrettsforeningAPI/Middleware/: ExceptionHandling.cs
GokstadFriidrettsforeningAPI/Migrations/: 20241220124306_InitialMigration.Designer.cs  20241220124306_InitialMigration.cs  GaaDbContextModelSnapshot.cs
GokstadFriidrettsforeningAPI/ModelResponses/: MemberResponse.cs  RaceResponse.cs  ResultResponse.cs
Mappers/: IMapper.cs  MemberMapper.cs  MemberRegMapper.cs  ResultMapper.cs
Middleware/: DatabaseConnectionMiddleware.cs  ExceptionHandling.cs
ModelResponses/: MemberRegistration.cs  ResultResponse.cs
Models/: Member.cs  Race.cs  Registration.cs  Result.cs
Properties/: launchSettings.json
Services/: JwtOptions.cs  TokenService.cs
Validation/: MemberRegistrationValidator.cs  MemberValidator.cs
(+47 files in other folders)
